sonar.projectKey=devops_practice
sonar.projectName=DevOps Practice
sonar.projectVersion=1.0

# Project base directory
sonar.sources=.

# Encoding and language
sonar.sourceEncoding=UTF-8

# Optional if your SonarQube is not localhost
# sonar.host.url=http://localhost:9000
# sonar.login=<your_token>
